<!DOCTYPE html>
<html>
<head>
	<title>The 2014 Ushahidi Project Tracker</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="libs/d3.v3.min.js"></script>
	<script src="libs/jquery.isotope.min.js"></script>
	<link rel="stylesheet" href="assets/normalize.css">
	<link rel="stylesheet" href="assets/foundation.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<style>
		html,body {
			padding-top: 20px;
		}
		html,body,h1,h2,h6,li,a {
			font-family: "Proxima Nova",Helvetica,Arial,sans-serif !important;
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: none;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		.bar{
			background-color:#fc0;
			height:20px;
			margin-bottom:10px;
			-webkit-transition: background-color .2s;
		}
		.bar-wrapper{
			width:100%;
		}
		.bar-wrapper:hover .bar{
			opacity:.75;
			-moz-opacity:.75;
			-webkit-opacity:.75;
		}
		.bar-wrapper:hover .bar-name{
			text-decoration: underline;

		}
		.bar-name{
			font-size:11px;
			font-weight: 300;
			position: absolute;
			left: 0;
			padding-top:4px;
			width: 120px;
		}
		.bar-name:hover{
			cursor:default;
		}

		h4 {
			float: left;
			width: 200px;
			text-align: right;
			padding-right: 10px;
		}

		/* Isotope requires a ton of custom styles you can copy and paste from here */
		/* http://isotope.metafizzy.co/docs/introduction.html */
		/**** Isotope Filtering ****/

		.isotope-item {
			z-index: 2;
		}

		.isotope-hidden.isotope-item {
			pointer-events: none;
			z-index: 1;
		}

				/*
				*Isotope CSS3 transitions 
				*/

				.isotope,
				.isotope .isotope-item {
					-webkit-transition-duration: 0.4s;
					-moz-transition-duration: 0.4s;
					-ms-transition-duration: 0.4s;
					-o-transition-duration: 0.4s;
					transition-duration: 0.4s;
				}

				.isotope {
					-webkit-transition-property: height, width;
					-moz-transition-property: height, width;
					-ms-transition-property: height, width;
					-o-transition-property: height, width;
					transition-property: height, width;
				}

				.isotope .isotope-item {
					-webkit-transition-property: -webkit-transform, opacity;
					-moz-transition-property:    -moz-transform, opacity;
					-ms-transition-property:     -ms-transform, opacity;
					-o-transition-property:      -o-transform, opacity;
					transition-property:         transform, opacity;
				}

				/* 
				 * disabling Isotope CSS3 transitions 
				 */

				 .isotope.no-transition,
				 .isotope.no-transition .isotope-item,
				 .isotope .isotope-item.no-transition {
				 	-webkit-transition-duration: 0s;
				 	-moz-transition-duration: 0s;
				 	-ms-transition-duration: 0s;
				 	-o-transition-duration: 0s;
				 	transition-duration: 0s;
				 }
				</style>
			</head>
			<body>
				<div id="button-container" class="row">
					<header class="large-6 columns">
						<h2><b>Pirate Plotr 2014</b></h2>
					</header>

					<hr>
					<div class="button-block large-5 columns">
						<h6>SORT BY</h6>
						<ul id="sorter" class="button-group radius">
							<li><a href="#" class="button tiny alert" data-sorter="deliverable">Deliverable</a></li>
							<li><a href="#" class="button tiny alert" data-sorter="start_date">Start date</a></li>
							<li><a href="#" class="button tiny alert" data-sorter="end_date">End date</a></li>
							<li><a href="#" class="button tiny alert" data-sorter="priority">Priority</a></li>
						</ul>
					</div>
					<div class="button-block large-4 columns">
						<h6>FILTER BY</h6>
						<ul id="filter" class="button-group radius">
							<li><a href="#" class="button tiny alert" data-filter="">All</a></li>
							<li><a href="#" class="button tiny alert" data-filter=".core">Core</a></li>
							<li><a href="#" class="button tiny alert" data-filter=".external">External</a></li>
							<li><a href="#" class="button tiny alert" data-filter=".ops">Ops</a></li>
						</ul>
					</div>
					<div class="button-block large-3 columns">
						<h6>COLOR BY</h6>
						<ul id="color" class="button-group radius">
							<li><a href="#" class="button tiny alert" data-color="all">All</a></li>
							<li><a href="#" class="button tiny alert" data-color="priority">Priority</a></li>
							<li><a href="#" class="button tiny alert" data-color="team">Team</a></li>
						</ul>
					</div>
					<hr>
				</div>

				<div class="row">
					<div class="large-12 columns">
						<div id="chart-canvas" style="position:relative;">
							<div id="svg-canvas" style="position:absolute;top:0;bottom:0;left:0;right:0;"></div>
							<div id="gantt-bar-container" style="position:absolute;top:30;bottom:0;left:0;right:0;padding-top:30px;"></div>
						</div>
					</div>
				</div>

				<script src="plotr.js"></script>
</body>
</html>
<!--special thx to mhkeller (homg dates in d3), and to aubergene (D3.edu)-->
<!--auremoser-->